total injected energy is 4000, system energy is 4000 ( in avg 0.000142222 per grid point)
execution_time, computation_time, communication_time, nodes, tasks, x_size, y_size 
45.251847, 42.919829, 2.331688, 1, 8, 15000, 15000

total injected energy is 4000, system energy is 4000 ( in avg 0.000142222 per grid point)
execution_time, computation_time, communication_time, nodes, tasks, x_size, y_size 
45.509712, 43.113820, 2.395667, 2, 16, 30000, 15000

total injected energy is 4000, system energy is 4000 ( in avg 0.000142222 per grid point)
execution_time, computation_time, communication_time, nodes, tasks, x_size, y_size 
44.866397, 42.782651, 2.083520, 4, 32, 30000, 30000

total injected energy is 4000, system energy is 4000 ( in avg 0.000142222 per grid point)
execution_time, computation_time, communication_time, nodes, tasks, x_size, y_size
45.403276, 43.031002, 2.372030, 8, 64, 60000, 30000

total injected energy is 4000, system energy is 4000 ( in avg 0.000142222 per grid point)
execution_time, computation_time, communication_time, nodes, tasks, x_size, y_size
 45.114921, 42.308932, 2.805807, 16, 128, 60000, 60000